'use client'

import { Card } from '@<%= it.scope%>/ui/components/card'
import { motion } from 'framer-motion'
import { Bell, Shield, Zap } from 'lucide-react'

export function FeaturesSection() {
  return (
    <section className="relative overflow-hidden bg-slate-950 py-24">
      <div className="relative z-10 container mx-auto px-6">
        <div className="grid items-center gap-16 lg:grid-cols-2">
          {/* Left: Text Content */}
          <div>
            <motion.h2
              className="mb-8 text-4xl leading-tight font-bold text-white"
              initial={{ opacity: 0, y: 20 }}
              whileInView={{ opacity: 1, y: 0 }}
              viewport={{ once: true }}
            >
              Instant Detection of
              <br />
              <span className="text-emerald-500">New Token Launches</span>
            </motion.h2>

            <div className="space-y-8">
              <FeatureItem
                icon={<Zap className="h-6 w-6 text-emerald-500" />}
                title="Real-Time Blockchain Scanning"
                desc="Direct connection to blockchain nodes via Websockets. Detect contract creation events milliseconds after they happen."
                delay={0.1}
              />
              <FeatureItem
                icon={<Shield className="h-6 w-6 text-emerald-500" />}
                title="Automated Liquidity Verification"
                desc="Instant integration with Uniswap V3 to verify initial liquidity, lock status, and trading pairs."
                delay={0.2}
              />
              <FeatureItem
                icon={<Bell className="h-6 w-6 text-emerald-500" />}
                title="Smart Custom Alerts"
                desc="Set granular filters for TVL, volume, and holder count. Get push notifications only for tokens that match your strategy."
                delay={0.3}
              />
            </div>
          </div>

          {/* Right: Visual Mockup */}
          <motion.div
            initial={{ opacity: 0, x: 50 }}
            whileInView={{ opacity: 1, x: 0 }}
            viewport={{ once: true }}
            transition={{ duration: 0.7 }}
          >
            <Card className="group relative h-[500px] overflow-hidden border-slate-800 bg-slate-900 p-6">
              <div className="absolute top-0 left-0 h-1 w-full bg-gradient-to-r from-emerald-500 to-blue-500" />

              <div className="space-y-4">
                <div className="mb-6 flex items-center justify-between">
                  <h3 className="font-mono text-sm text-slate-400">LIVE FEED</h3>
                  <div className="flex gap-2">
                    <span className="h-2 w-2 animate-pulse rounded-full bg-emerald-500" />
                    <span className="text-xs font-bold text-emerald-500">CONNECTED</span>
                  </div>
                </div>

                {/* Simulated Feed Items */}
                {[1, 2, 3, 4, 5].map((i) => (
                  <motion.div
                    key={i}
                    className="flex items-center gap-4 rounded-lg border border-slate-700/50 bg-slate-800/50 p-4"
                    initial={{ opacity: 0, x: -20 }}
                    whileInView={{ opacity: 1, x: 0 }}
                    viewport={{ once: true }}
                    transition={{ delay: 0.5 + i * 0.1 }}
                  >
                    <div className="flex h-10 w-10 items-center justify-center rounded-full bg-linear-to-br from-slate-700 to-slate-800 text-xs font-bold text-slate-300">
                      TK{i}
                    </div>
                    <div>
                      <div className="text-sm font-bold text-white">Token #{8492 + i}</div>
                      <div className="text-xs text-slate-500">Deployed 2s ago</div>
                    </div>
                    <div className="ml-auto text-right">
                      <div className="font-mono text-sm text-emerald-400">$12,400 Liq</div>
                      <div className="text-xs text-slate-500">Uniswap V3</div>
                    </div>
                  </motion.div>
                ))}
              </div>
            </Card>
          </motion.div>
        </div>
      </div>
    </section>
  )
}

function FeatureItem({
  icon,
  title,
  desc,
  delay,
}: {
  icon: React.ReactNode
  title: string
  desc: string
  delay: number
}) {
  return (
    <motion.div
      className="flex gap-4"
      initial={{ opacity: 0, y: 10 }}
      whileInView={{ opacity: 1, y: 0 }}
      viewport={{ once: true }}
      transition={{ delay }}
    >
      <div className="flex h-12 w-12 shrink-0 items-center justify-center rounded-lg border border-emerald-500/20 bg-emerald-500/10">
        {icon}
      </div>
      <div>
        <h3 className="mb-2 text-xl font-bold text-white">{title}</h3>
        <p className="leading-relaxed text-slate-400">{desc}</p>
      </div>
    </motion.div>
  )
}
