import Link from 'next/link'

import { Box } from 'lucide-react'

export function Footer() {
  return (
    <footer className="border-t border-slate-900 bg-black py-12">
      <div className="container mx-auto px-6">
        <div className="mb-12 grid gap-12 md:grid-cols-4">
          {/* Brand */}
          <div className="col-span-1 md:col-span-1">
            <Link href="/" className="group mb-4 flex items-center gap-2">
              <Box className="h-6 w-6 text-emerald-500" strokeWidth={2.5} />
              <span className="text-lg font-bold text-white">kompo</span>
            </Link>
            <p className="text-sm leading-relaxed text-slate-500">
              The professional platform for discovering and tracking ERC20 tokens in real-time
              across multiple blockchains.
            </p>
          </div>

          {/* Links */}
          <div>
            <h4 className="mb-4 font-bold text-white">Product</h4>
            <ul className="space-y-2 text-sm text-slate-400">
              <li>
                <Link href="/features" className="transition-colors hover:text-emerald-400">
                  Features
                </Link>
              </li>
              <li>
                <Link href="/blockchains" className="transition-colors hover:text-emerald-400">
                  Blockchains
                </Link>
              </li>
              <li>
                <Link href="/pricing" className="transition-colors hover:text-emerald-400">
                  Pricing
                </Link>
              </li>
              <li>
                <Link href="/roadmap" className="transition-colors hover:text-emerald-400">
                  Roadmap
                </Link>
              </li>
            </ul>
          </div>

          <div>
            <h4 className="mb-4 font-bold text-white">Resources</h4>
            <ul className="space-y-2 text-sm text-slate-400">
              <li>
                <Link href="/docs" className="transition-colors hover:text-emerald-400">
                  Documentation
                </Link>
              </li>
              <li>
                <Link href="/api" className="transition-colors hover:text-emerald-400">
                  API Reference
                </Link>
              </li>
              <li>
                <Link href="/blog" className="transition-colors hover:text-emerald-400">
                  Blog
                </Link>
              </li>
              <li>
                <Link href="/community" className="transition-colors hover:text-emerald-400">
                  Community
                </Link>
              </li>
            </ul>
          </div>

          <div>
            <h4 className="mb-4 font-bold text-white">Legal</h4>
            <ul className="space-y-2 text-sm text-slate-400">
              <li>
                <Link href="/privacy" className="transition-colors hover:text-emerald-400">
                  Privacy Policy
                </Link>
              </li>
              <li>
                <Link href="/terms" className="transition-colors hover:text-emerald-400">
                  Terms of Service
                </Link>
              </li>
              <li>
                <Link href="/cookies" className="transition-colors hover:text-emerald-400">
                  Cookie Policy
                </Link>
              </li>
            </ul>
          </div>
        </div>

        <div className="flex flex-col items-center justify-between gap-4 border-t border-slate-900 pt-8 text-sm text-slate-600 md:flex-row">
          <div>© 2024 kompo. All rights reserved.</div>
          <div className="flex gap-6">
            <a href="#" className="transition-colors hover:text-slate-400">
              Twitter
            </a>
            <a href="#" className="transition-colors hover:text-slate-400">
              Discord
            </a>
            <a href="#" className="transition-colors hover:text-slate-400">
              GitHub
            </a>
          </div>
        </div>
      </div>
    </footer>
  )
}
