import type { NeonHttpDatabase } from 'drizzle-orm/neon-http'
import { drizzle } from 'drizzle-orm/neon-http'
import { neon } from '@neondatabase/serverless'
import { serverEnv } from '@<%= it.scope %>/config/server'
import * as schema from './schema'

let _db: NeonHttpDatabase<typeof schema> | null = null

const getDb = () => {
  if (!_db) {
    const client = neon(<%= it.getEnv('DATABASE_URL') %>)
    _db = drizzle(client, { schema })
  }
  return _db
}

export const db = new Proxy({} as NeonHttpDatabase<typeof schema>, {
  get(_target, prop) {
    return (getDb() as any)[prop]
  },
})
