import { serverEnv } from '@<%= it.scope %>/config/server'
import type { Config } from 'drizzle-kit'

const connectionString = <%= it.getEnv('DATABASE_URL') %> || 'memory://'

if (connectionString?.startsWith('memory://') || connectionString?.startsWith('idb://')) {
  console.warn('⚠️ [Drizzle Studio] You are using an in-memory or IndexedDB database. Studio will be empty and might not work as expected.')
}

export default {
  schema: './src/schema.ts',
  out: './drizzle',
<%~ include(`libs/drivers/orm/drizzle/${it.driver}/snippets/config.eta`, it) %>
  dbCredentials: {
    url: connectionString,
  },
} satisfies Config
