{
  "name": "<%= it.infraPackageName %>",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./schema": "./src/schema.ts"
  },
  "scripts": {
<%_ if (it.driverFeatures?.drizzle?.generate !== false) { _%>
    "db:generate": "drizzle-kit generate",
<%_ } _%>
<%_ if (it.driverFeatures?.drizzle?.migrate !== false) { _%>
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
<%_ } _%>
<%_ if (it.driverFeatures?.drizzle?.studio !== false) { _%>
    "db:studio": "drizzle-kit studio",
<%_ } _%>
    "test": "vitest run"<%_ if (it.driverFeatures?.drizzle?.studio !== false && it.driverFeatures?.drizzle?.push !== false) { _%>,
    "dev": "pnpm run db:push && pnpm run db:studio"<%_ } _%>
  },
  "dependencies": {
    "drizzle-orm": "catalog:",
    "@<%= it.scope %>/config": "workspace:*",
    "<%= it.driverPackageName %>": "workspace:*",
<%_ if (it.ormAdapters && Array.isArray(it.ormAdapters)) { _%>
<%_ it.ormAdapters.forEach(function(adapter) { _%>
    "<%= adapter.packageName %>": "workspace:*",
<%_ }); _%>
<%_ } _%>
    "dotenv": "catalog:"
  },
  "devDependencies": {
    "drizzle-kit": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
