import { redis } from '<%= it.infraPackageName %>';
import { Ports } from '<%= it.portImportPath %>';

export const <%= it.adapterCamelName %> = (): Ports.<%= it.portPascalName %> => {
  return {
    get: async (key: string) => {
      return await redis.get(key);
    },
    set: async (key: string, value: string, ttl?: number) => {
      if (ttl) {
        await redis.set(key, value, 'EX', ttl);
      } else {
        await redis.set(key, value);
      }
    },
    delete: async (key: string) => {
      await redis.del(key);
    },
    clear: async () => {
      await redis.flushdb();
    },
  };
};
