import { env } from '@<%= it.scope%>/config'
import { drizzle } from 'drizzle-orm/neon-http'
import type { NeonHttpDatabase } from 'drizzle-orm/neon-http'

import * as schema from './schema'

const connectionString = env.DATABASE_URL

if (!connectionString) {
  throw new Error('DATABASE_URL is not set')
}

export const db: NeonHttpDatabase<typeof schema> = drizzle(connectionString, {
  schema,
})

export * from './schema'
export * from './repositories'
export { and, eq, desc, inArray } from 'drizzle-orm'
