import type { Ports } from '<%= it.portImportPath %>'
import { db, orm, schema } from '<%= it.infraPackageName %>'

export function create<%= it.pascalName %>Adapter(): Ports.<%= it.portPascalName %> {
  return {
    async find(id: string) {
       const result = await db.select().from(schema.<%= it.domainName || it.portCamelName %>).where(orm.eq(schema.<%= it.domainName || it.portCamelName %>.id, id))
       return result[0] || null
    },
    async create(data: any) {
       const result = await db.insert(schema.<%= it.domainName || it.portCamelName %>).values(data).returning()
       return result[0]
    },
    async update(id: string, data: any) {
       const result = await db.update(schema.<%= it.domainName || it.portCamelName %>).set(data).where(orm.eq(schema.<%= it.domainName || it.portCamelName %>.id, id)).returning()
       return result[0]
    },
     async delete(id: string) {
       await db.delete(schema.<%= it.domainName || it.portCamelName %>).where(orm.eq(schema.<%= it.domainName || it.portCamelName %>.id, id))
       return true
    }
  }
}
