'use client'

import { ConnectButton } from '@rainbow-me/rainbowkit'
import { Card, CardContent, CardHeader, CardTitle } from '@smartt/ui'
import { useAccount, useEnsAvatar, useEnsName } from 'wagmi'

export function ProfileCard() {
  const { address, isConnected } = useAccount()
  const { data: ensName } = useEnsName({ address })
  const { data: ensAvatar } = useEnsAvatar({ name: ensName! })

  return (
    <Card className="w-full max-w-md">
      <CardHeader>
        <CardTitle>My Profile (Account Capability)</CardTitle>
      </CardHeader>
      <CardContent className="flex flex-col gap-4">
        {!isConnected ? (
          <div className="text-center py-4 text-muted-foreground">
            Please connect your wallet to view profile
          </div>
        ) : (
          <div className="flex items-center gap-4">
            {ensAvatar ? (
              <img
                src={ensAvatar}
                alt="Avatar"
                className="w-12 h-12 rounded-full ring-2 ring-primary"
              />
            ) : (
              <div className="w-12 h-12 rounded-full bg-slate-200 flex items-center justify-center text-xl">
                👤
              </div>
            )}
            <div>
              <div className="font-bold text-lg">{ensName || 'Unknown Identity'}</div>
              <div className="text-xs text-muted-foreground font-mono truncate max-w-[200px]">
                {address}
              </div>
            </div>
          </div>
        )}

        <div className="mt-4 pt-4 border-t flex justify-end">
          <ConnectButton />
        </div>
      </CardContent>
    </Card>
  )
}
