import { client, type ApolloConfig, type ApolloClient, type NormalizedCacheObject } from '<%= it.infraPackageName %>';
import type { <%= it.pascalName %>, GraphqlQueryOptions, GraphqlMutationOptions } from '<%= it.portImportPath %>';

export type ApolloAdapter = <%= it.pascalName %>;

export function create<%= it.pascalName %>Adapter(customClient?: ApolloClient<NormalizedCacheObject>): ApolloAdapter {
  const localClient = customClient || client;

  return {
    query: async <T>(query: string, variables?: Record<string, any>, options?: GraphqlQueryOptions): Promise<T> => {
      // Logic to use localClient.query
      // Note: Apollo Client expects DocumentNode or gql template literal, but ports define string.
      // You might need 'graphql-tag' or assume string is sufficient if Apollo supports it (it usually wants AST).
      // For this template, we'll assume the user handles AST conversion or we wrap it if we add graphql-tag to infra.
      throw new Error('Method not fully implemented in template'); 
    },
    mutate: async <T>(mutation: string, variables?: Record<string, any>, options?: GraphqlMutationOptions): Promise<T> => {
       // Logic to use localClient.mutate
       throw new Error('Method not fully implemented in template');
    }
  };
}
