<%~ await it.hook('page-top') %>
import { clientEnv } from '@/env'
import { Play, BookOpen, Puzzle, SquareTerminal, Rocket, ArrowUpRight } from 'lucide-react'
import Link from 'next/link'
<%~ await it.hook('page-imports') %>

export default function Home() {
  <%~ await it.hook('page-logic') %>
  return (
    <div className="app-container">
      <%~ await it.hook('demo-container') %>
      <%~ await it.hook('page-content') %>
      <% if (!it.hooks?.['page-content']) { %>
        <div className="welcome-page">
          <div className="welcome-content">
            {/* Logo + Title */}
            <h1 className="welcome-title">
              <Link href="<%= it.branding.url %>" target="_blank" className="logo-link" rel="noopener">
                <span dangerouslySetInnerHTML={{ __html: <%= JSON.stringify(it.branding.horizontalLogo) %> }} />
                <span className="app-name-badge">{ <%= it.getEnv('NEXT_PUBLIC_APP_NAME') %> }</span>
              </Link>
            </h1>

            {/* Cards Row 1: Get Started (span 2) + Documentation */}
            <div className="cards-row cards-row-top">
              {/* Get Started Card (wide) */}
              <div className="card card-primary card-wide">
                <div className="card-icon-box">
                  <Play size={18} />
                </div>
                <h2 className="card-heading"><%= it.texts.features.getStarted.title %></h2>
                <p className="card-text"><%= it.texts.features.getStarted.description %></p>
              </div>

              {/* Documentation Card */}
              <Link href="<%= it.texts.features.docs.url %>" target="_blank" rel="noopener" className="card card-link">
                <div className="card-icon-box">
                  <span className="card-icon">
                    <BookOpen size={18} />
                  </span>
                </div>
                <span className="card-arrow">
                  <ArrowUpRight size={16} />
                </span>
                <h2 className="card-heading"><%= it.texts.features.docs.title %></h2>
                <p className="card-text"><%= it.texts.features.docs.description %></p>
              </Link>
            </div>

            {/* Cards Row 2: Blueprints + Examples + Deploy */}
            <div className="cards-row cards-row-bottom">
              <Link href="<%= it.texts.features.blueprints.url %>" target="_blank" rel="noopener" className="card card-link">
                <div className="card-icon-box">
                  <Puzzle size={18} />
                </div>
                <span className="card-arrow">
                  <ArrowUpRight size={16} />
                </span>
                <h2 className="card-heading"><%= it.texts.features.blueprints.title %></h2>
                <p className="card-text"><%= it.texts.features.blueprints.description %></p>
              </Link>

              <Link href="<%= it.texts.features.examples.url %>" target="_blank" rel="noopener" className="card card-link">
                <div className="card-icon-box">
                  <SquareTerminal size={18} />
                </div>
                <span className="card-arrow">
                  <ArrowUpRight size={16} />
                </span>
                <h2 className="card-heading"><%= it.texts.features.examples.title %></h2>
                <p className="card-text"><%= it.texts.features.examples.description %></p>
              </Link>

              <Link href="<%= it.texts.features.deploy.url %>" target="_blank" rel="noopener" className="card card-link">
                <div className="card-icon-box">
                  <Rocket size={18} />
                </div>
                <span className="card-arrow">
                  <ArrowUpRight size={16} />
                </span>
                <h2 className="card-heading"><%= it.texts.features.deploy.title %></h2>
                <p className="card-text"><%= it.texts.features.deploy.description %></p>
              </Link>
            </div>

            {/* Footer */}
            <footer className="welcome-footer">
              <ul className="social-links">
                <li>
                  <Link href="<%= it.socialLinks.github %>" target="_blank" rel="noopener" className="social-link" title="GitHub">
                    <span className="sr-only">Kompo GitHub</span>
                    <span dangerouslySetInnerHTML={{ __html: <%= JSON.stringify(it.socialIcons.github) %> }} />
                  </Link>
                </li>
                <li>
                  <Link href="<%= it.socialLinks.twitter %>" target="_blank" rel="noopener" className="social-link" title="X">
                    <span className="sr-only">Kompo on X</span>
                    <span dangerouslySetInnerHTML={{ __html: <%= JSON.stringify(it.socialIcons.x) %> }} />
                  </Link>
                </li>
                <li>
                  <Link href="<%= it.socialLinks.farcaster %>" target="_blank" rel="noopener" className="social-link" title="Farcaster">
                    <span className="sr-only">Kompo Farcaster</span>
                    <span dangerouslySetInnerHTML={{ __html: <%= JSON.stringify(it.socialIcons.farcaster) %> }} />
                  </Link>
                </li>
              </ul>
            </footer>
          </div>
        </div>
      <% } %>
    </div>
  )
}
