import { client, createFetchClient, type FetchInstance, type FetchInfraConfig, type FetchRequestConfig } from '<%= it.infraPackageName %>';
import type { Ports } from '<%= it.portImportPath %>';

export type FetchAdapter = Ports.<%= it.portPascalName %>;

export type FetchConfig = Partial<FetchInfraConfig>;

export type HttpRequestOptions = Ports.HttpRequestOptions;

export function create<%= it.pascalName %>Adapter(config?: FetchConfig): FetchAdapter {
  const localClient = config ? createFetchClient(config) : client;

  // Helper to map options
  const getConfig = (options?: HttpRequestOptions): FetchRequestConfig => ({
    headers: options?.headers,
    params: options?.params,
  })

  return {
    get: async <T>(url: string, options?: HttpRequestOptions): Promise<T> => {
      return localClient.get<T>(url, getConfig(options))
    },
    post: async <T>(url: string, body?: unknown, options?: HttpRequestOptions): Promise<T> => {
      return localClient.post<T>(url, body, getConfig(options))
    },
    put: async <T>(url: string, body?: unknown, options?: HttpRequestOptions): Promise<T> => {
      return localClient.put<T>(url, body, getConfig(options))
    },
    patch: async <T>(url: string, body?: unknown, options?: HttpRequestOptions): Promise<T> => {
      return localClient.patch<T>(url, body, getConfig(options))
    },
    delete: async <T>(url: string, options?: HttpRequestOptions): Promise<T> => {
      return localClient.delete<T>(url, getConfig(options))
    },
  };
}
