<%~ await it.hook('page-top') %>
import { clientEnv } from '@/env'
import { Play, BookOpen, Puzzle, SquareTerminal, Rocket, ArrowUpRight } from 'lucide-react'
import Link from 'next/link'
<%~ await it.hook('page-imports') %>

export default function Home() {
  <%~ await it.hook('page-logic') %>
  return (
    <div className="min-h-screen flex flex-col justify-center">
      <%~ await it.hook('demo-container') %>
      <%~ await it.hook('page-content') %>
      <% if (!it.hooks?.['page-content']) { %>
        <div
          className="bg-[#020420] text-white flex flex-col items-center justify-center min-vh-100 text-sm sm:text-base">
          <div className="flex flex-col max-w-5xl w-full px-4">
            <div className="flex flex-col items-center justify-center gap-2">
              <span
                className="inline-block bg-[#00DC82]/10 border border-[#00DC82]/50 text-[#00DC82] font-mono font-semibold text-[12px] sm:text-[14px] leading-none px-2 py-1 sm:px-[10px] sm:py-[6px] rounded">{<%= it.getEnv('NEXT_PUBLIC_APP_NAME') %>}
              </span>
              <h1 className="flex justify-center items-center">
                <span className="sr-only"><%= it.branding.tagline %></span>
                <Link href="<%= it.branding.url %>" target="_blank" rel="noopener">
                  <span dangerouslySetInnerHTML={{ __html: <%= JSON.stringify(it.branding.horizontalLogo) %> }} />
                </Link>
              </h1>
            </div>
            <div className="grid grid-cols-1 gap-4 w-full mt-6 sm:gap-6 sm:mt-10 sm:grid-cols-[2fr_1fr]">
              <Link href="<%= it.texts.features.docs.urlGetStarted %>" target="_blank" rel="noopener"
                className="h-full group bg-white/5 border border-white/10 flex flex-col gap-1 p-6 rounded-lg relative transition-all duration-150 hover:border-[#00DC82]">
                <div
                  className="flex items-center justify-center w-8 h-8 rounded bg-[#00DC82]/5 border border-[#00DC82]/50 text-[#00DC82] transition-all duration-150 group-hover:border-[#00DC82]/80">
                  <Play className="h-4 w-4" />
                </div>
                <span
                  className="absolute top-4 right-4 text-white/25 transition-all duration-150 group-hover:text-[#00DC82]">
                  <ArrowUpRight className="h-4 w-4" />
                </span>
                <h2 className="text-base font-semibold mt-1 leading-6">
                  <%= it.texts.features.getStarted.title %>
                </h2>
                <p className="text-white/70 text-sm leading-5">
                  <%= it.texts.features.getStarted.description %>
                </p>
              </Link>
              <Link href="<%= it.texts.features.docs.url %>" target="_blank" rel="noopener"
                className="h-full group bg-white/5 border border-white/10 flex flex-col gap-1 p-6 rounded-lg relative transition-all duration-150 hover:border-[#00DC82]">
                <div
                  className="flex items-center justify-center w-8 h-8 rounded bg-[#00DC82]/5 border border-[#00DC82]/50 text-[#00DC82] transition-all duration-150 group-hover:border-[#00DC82]/80">
                  <BookOpen className="h-4 w-4" />
                </div>
                <span
                  className="absolute top-4 right-4 text-white/25 transition-all duration-150 group-hover:text-[#00DC82]">
                  <ArrowUpRight className="h-4 w-4" />
                </span>
                <h2 className="text-base font-semibold mt-1 leading-6">
                  <%= it.texts.features.docs.title %>
                </h2>
                <p className="text-white/70 text-sm leading-5">
                  <%= it.texts.features.docs.description %>
                </p>
              </Link>
            </div>
            <div className="grid grid-cols-1 gap-4 w-full mt-4 sm:gap-6 sm:mt-6 sm:grid-cols-3">
              <Link href="<%= it.texts.features.blueprints.url %>" target="_blank" rel="noopener"
                className="h-full group bg-white/5 border border-white/10 flex flex-col gap-1 p-6 rounded-lg relative transition-all duration-150 hover:border-[#00DC82]">
                <div
                  className="flex items-center justify-center w-8 h-8 rounded bg-[#00DC82]/5 border border-[#00DC82]/50 text-[#00DC82] transition-all duration-150 group-hover:border-[#00DC82]/80">
                  <Puzzle className="h-4 w-4" />
                </div>
                <span
                  className="absolute top-4 right-4 text-white/25 transition-all duration-150 group-hover:text-[#00DC82]">
                  <ArrowUpRight className="h-4 w-4" />
                </span>
                <h2 className="text-base font-semibold mt-1 leading-6">
                  <%= it.texts.features.blueprints.title %>
                </h2>
                <p className="text-white/70 text-sm leading-5">
                  <%= it.texts.features.blueprints.description %>
                </p>
              </Link>

              <Link href="<%= it.texts.features.examples.url %>" target="_blank" rel="noopener"
                className="h-full group bg-white/5 border border-white/10 flex flex-col gap-1 p-6 rounded-lg relative transition-all duration-150 hover:border-[#00DC82]">
                <div
                  className="flex items-center justify-center w-8 h-8 rounded bg-[#00DC82]/5 border border-[#00DC82]/50 text-[#00DC82] transition-all duration-150 group-hover:border-[#00DC82]/80">
                  <SquareTerminal className="h-4 w-4" />
                </div>
                <span
                  className="absolute top-4 right-4 text-white/25 transition-all duration-150 group-hover:text-[#00DC82]">
                  <ArrowUpRight className="h-4 w-4" />
                </span>
                <h2 className="text-base font-semibold mt-1 leading-6">
                  <%= it.texts.features.examples.title %>
                </h2>
                <p className="text-white/70 text-sm leading-5">
                  <%= it.texts.features.examples.description %>
                </p>
              </Link>

              <Link href="<%= it.texts.features.deploy.url %>" target="_blank" rel="noopener"
                className="h-full group bg-white/5 border border-white/10 flex flex-col gap-1 p-6 rounded-lg relative transition-all duration-150 hover:border-[#00DC82]">
                <div
                  className="flex items-center justify-center w-8 h-8 rounded bg-[#00DC82]/5 border border-[#00DC82]/50 text-[#00DC82] transition-all duration-150 group-hover:border-[#00DC82]/80">
                  <Rocket className="h-4 w-4" />
                </div>
                <span
                  className="absolute top-4 right-4 text-white/25 transition-all duration-150 group-hover:text-[#00DC82]">
                  <ArrowUpRight className="h-4 w-4" />
                </span>
                <h2 className="text-base font-semibold mt-1 leading-6">
                  <%= it.texts.features.deploy.title %>
                </h2>
                <p className="text-white/70 text-sm leading-5">
                  <%= it.texts.features.deploy.description %>
                </p>
              </Link>
            </div>
            <footer className="mt-6 mb-6 px-4 w-full sm:mt-10 sm:mb-0">
              <ul className="flex gap-4 items-center justify-center">
                <li>
                  <Link href="<%= it.socialLinks.github %>" target="_blank" rel="noopener"
                    className="text-white/40 transition-colors duration-150 hover:text-white block w-6 h-6" title="GitHub">
                    <span className="sr-only">Kompo GitHub</span>
                    <span dangerouslySetInnerHTML={{ __html: <%= JSON.stringify(it.socialIcons.github) %> }} />
                  </Link>
                </li>
                <li>
                  <Link href="<%= it.socialLinks.twitter %>" target="_blank" rel="noopener"
                    className="text-white/40 transition-colors duration-150 hover:text-white block w-6 h-6" title="X">
                    <span className="sr-only">Kompo on X</span>
                    <span dangerouslySetInnerHTML={{ __html: <%= JSON.stringify(it.socialIcons.x) %> }} />
                  </Link>
                </li>
                <li>
                  <Link href="<%= it.socialLinks.farcaster %>" target="_blank" rel="noopener"
                    className="text-white/40 transition-colors duration-150 hover:text-white block w-6 h-6" title="Farcaster">
                    <span className="sr-only">Kompo Farcaster</span>
                    <span dangerouslySetInnerHTML={{ __html: <%= JSON.stringify(it.socialIcons.farcaster) %> }} />
                  </Link>
                </li>
              </ul>
            </footer>
          </div>
        </div>
      <% } %>
    </div>
  )
}