{
  "name": "@<%= it.scope %>/<%= it.packetName %>",
  "version": "0.1.0",
  "private": true,
  "main": "src/adapter.ts",
  "types": "src/adapter.ts",
  "exports": {
    ".": "./src/adapter.ts",
    "./schema": "./src/schema.ts"
  },

  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "drizzle-orm": "catalog:",
    "<%= it.infraPackageName %>": "workspace:*",
    "@<%= it.scope %>/domains": "workspace:*"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
