import { z } from '@<%= it.scope %>/config/client'

export const clientSchema = z.object({
<%= it.clientSchemaLines || '' %>
})

export type ClientEnv = z.infer<typeof clientSchema>

// Next.js inlines NEXT_PUBLIC_* only via static `process.env.NEXT_PUBLIC_X`
// expressions. Dynamic access (process.env[key]) is NOT inlined in client
// components. Each key must appear as a literal property access below.
const runtimeEnv = {
<% if (it.clientSchemaLines) {
  it.clientSchemaLines.split('\n').forEach((line) => {
    const key = line.trim().split(':')[0]
    if (key) { %>
  <%= key %>: process.env.<%= key %>,
<%  }
  })
} %>}

let _parsed: ClientEnv | undefined

export const clientEnv = new Proxy({} as ClientEnv, {
  get(_target, prop) {
    if (!_parsed) _parsed = clientSchema.parse(runtimeEnv)
    return (_parsed as any)[prop]
  },
})
