// Re-export MUI Button directly for full polymorphic support
export { default as Button } from '@mui/material/Button'
export type { ButtonProps } from '@mui/material/Button'

// Re-export MUI components for convenience
export {
  Box,
  Card,
  CardContent,
  CardHeader,
  CardActions,
  Grid,
  Typography,
  Stack,
  Container,
  Paper,
  Divider,
  IconButton,
  Link as MuiLink,
  Chip,
  Avatar,
  List,
  ListItem,
  ListItemText,
  ListItemIcon,
  Tooltip,
  Menu,
  MenuItem,
  Dialog,
  DialogTitle,
  DialogContent,
  DialogActions,
  TextField,
  Select,
  Checkbox,
  Radio,
  Switch,
  Slider,
  Alert,
  Snackbar,
  CircularProgress,
  LinearProgress,
  Skeleton,
  Tabs,
  Tab,
  Accordion,
  AccordionSummary,
  AccordionDetails,
  Breadcrumbs,
  Pagination,
  Rating,
  Badge,
  Fab,
  SpeedDial,
  SpeedDialAction,
  SpeedDialIcon,
  Drawer,
  AppBar,
  Toolbar,
  BottomNavigation,
  BottomNavigationAction,
  CssBaseline,
  ThemeProvider,
  createTheme,
} from '@mui/material'

// Theme
export { theme, darkTheme } from './theme'
