{
  "name": "<%= it.packageName %>",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "vue": "catalog:",
    "vue-router": "catalog:",
    "nuxt": "catalog:",
    "lucide-vue-next": "catalog:",
    "@<%= it.scope %>/config": "workspace:*"
  },
  "devDependencies": {
    "@kompo/studio": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vue-tsc": "catalog:",
    "vitest": "catalog:"
  }
}
