<script setup lang="ts">
import { computed } from 'vue'
import { cn } from '../utils'

const props = withDefaults(defineProps<{
  variant?: 'default' | 'outline' | 'ghost'
  size?: 'sm' | 'md' | 'lg'
}>(), {
  variant: 'default',
  size: 'md',
})

const variantClasses: Record<string, string> = {
  default: 'bg-emerald-600 text-white hover:bg-emerald-700',
  outline: 'border border-gray-700 text-gray-100 hover:bg-gray-800',
  ghost: 'text-gray-400 hover:text-white hover:bg-gray-800',
}

const sizeClasses: Record<string, string> = {
  sm: 'px-3 py-1.5 text-sm',
  md: 'px-4 py-2 text-sm',
  lg: 'px-6 py-3 text-base',
}

const classes = computed(() =>
  cn(
    'inline-flex items-center justify-center rounded-md font-medium transition-colors focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 focus:ring-offset-gray-900 disabled:opacity-50 disabled:pointer-events-none',
    variantClasses[props.variant],
    sizeClasses[props.size],
  )
)
</script>

<template>
  <button :class="classes">
    <slot />
  </button>
</template>
