<script setup lang="ts">
import { ref, provide, onMounted, watch } from 'vue'

export type Theme = 'dark' | 'light' | 'system'

const props = withDefaults(defineProps<{
  defaultTheme?: Theme
  storageKey?: string
}>(), {
  defaultTheme: 'system',
  storageKey: 'ui-theme',
})

const theme = ref<Theme>(props.defaultTheme)

function getSystemTheme(): 'dark' | 'light' {
  return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
}

function applyTheme(t: Theme) {
  const root = document.documentElement
  root.classList.remove('light', 'dark')
  const resolved = t === 'system' ? getSystemTheme() : t
  root.classList.add(resolved)
}

function setTheme(t: Theme) {
  theme.value = t
  localStorage.setItem(props.storageKey, t)
  applyTheme(t)
}

provide('theme', theme)
provide('setTheme', setTheme)

onMounted(() => {
  const stored = localStorage.getItem(props.storageKey) as Theme | null
  if (stored) {
    theme.value = stored
  }
  applyTheme(theme.value)
})

watch(theme, (newTheme) => {
  applyTheme(newTheme)
})
</script>

<template>
  <slot />
</template>
