import { resend } from '<%= it.infraPackageName %>';

export type <%= it.pascalName %>EmailOptions = {
  to: string | string[]
  subject: string
  html?: string
  text?: string
  from?: string
}

export type <%= it.pascalName %>SmsOptions = {
  to: string
  body: string
}

export type <%= it.pascalName %>Notifications = {
  sendEmail: (options: <%= it.pascalName %>EmailOptions) => Promise<{ id: string }>
  sendSms: (options: <%= it.pascalName %>SmsOptions) => Promise<{ id: string }>
}

export function <%~ it.camelName %>(): <%= it.pascalName %>Notifications {
  return {
    async sendEmail(options) {
      const { data, error } = await resend.emails.send({
        from: options.from || 'onboarding@resend.dev',
        to: options.to,
        subject: options.subject,
        html: options.html,
        text: options.text,
      })

      if (error) {
        throw new Error(`Failed to send email: ${error.message}`)
      }

      return { id: data?.id || '' }
    },

    async sendSms(_options) {
      throw new Error('Resend does not support SMS natively. Use Twilio or similar.')
    },
  }
}
