/**
 * Generated by Kompo v1.0.0 - <%= new Date().toISOString().split('T')[0] %>
 * Template: erc20-balance
 * 
 * This file provides the initial wiring for the <%= it.pascalDomain %> functionality.
 * Feel free to customize it according to your specific needs.
 * 
 * Original example and documentation available in Kompo Studio.
 */

/**
 * React Hook for <%= it.pascalDomain %>
 */

import { useQuery } from '@tanstack/react-query'
import { <%= it.camelUseCase %>, type <%= it.pascalUseCase %>Input } from '../../../domains/<%= it.domain %>'
import type { TokenBalanceReader } from '../../../domains/<%= it.domain %>/ports'

export const use<%= it.pascalDomain %> = (
  input: <%= it.pascalUseCase %>Input,
  tokenBalanceReader: TokenBalanceReader
) => {
  return useQuery({
    queryKey: ['<%= it.camelDomain %>', input],
    queryFn: () => <%= it.camelUseCase %>(tokenBalanceReader)(input),
    enabled: !!input.address && !!input.token,
  })
}
