import { db } from './db'
import * as schema from './schema'

/**
 * Ensure all tables exist (PGlite — client-side migration)
 * PGlite runs in the browser so drizzle-kit push is not available at runtime.
 * Add your CREATE TABLE IF NOT EXISTS statements below.
 */
async function migrate() {
  // TODO: Add CREATE TABLE IF NOT EXISTS statements for each table in your schema.
  // Example:
  // await (db as any).$client.sql`
  //   CREATE TABLE IF NOT EXISTS "my_table" (
  //     "id" uuid PRIMARY KEY DEFAULT gen_random_uuid() NOT NULL,
  //     "created_at" timestamp DEFAULT now() NOT NULL
  //   );
  // `
}

export async function seed() {
  if (typeof window === 'undefined') {
    console.warn('⚠️ PGlite seed must run in browser environment — skipping.')
    return
  }

  console.log('🌱 Starting database seed...')

  try {
    await migrate()

    // TODO: Add your seed data below
    // Example:
    // await db.insert(schema.myTable).values([{ ... }])

    const tables = Object.keys(schema)
    console.log(`✅ Seed complete (tables: ${tables.join(', ')})`)
  } catch (error) {
    console.error('❌ Seeding failed:', error)
  }
}
