*,
*::before,
*::after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb;
}

html {
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: transparent;
}

body {
  margin: 0;
  line-height: inherit;
}

a {
  color: inherit;
  text-decoration: inherit;
}

h1, h2, p, ul {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
}

svg {
  display: block;
  vertical-align: middle;
}

/* App container */
#app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Welcome page */
.welcome-page {
  background-color: #020420;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  font-size: 0.875rem;
}

.welcome-content {
  display: flex;
  flex-direction: column;
  max-width: 980px;
  width: 100%;
  padding: 0 1rem;
}

/* Logo + Title */
.welcome-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 1rem;
}

.logo-link {
  display: inline-flex;
  align-items: flex-end;
  gap: 1rem;
}

.kompo-logo {
  height: 2rem;
}

.app-name-badge {
  display: inline-block;
  background-color: rgba(0, 220, 130, 0.1);
  border: 1px solid rgba(0, 220, 130, 0.5);
  color: #00DC82;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
  font-weight: 600;
  font-size: 12px;
  line-height: 1;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
}

/* Cards */
.cards-row {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  width: 100%;
  margin-top: 1.5rem;
}

.card {
  background-color: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.06);
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding: 1.5rem;
  border-radius: 0.5rem;
  position: relative;
  transition: all 0.15s;
  height: 100%;
}

.card-primary {
  border-color: rgba(0, 220, 130, 0.5);
  background-color: rgba(0, 220, 130, 0.03);
}

.card-link:hover {
  border-color: #00DC82;
}

.card-icon-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 0.25rem;
  background-color: rgba(0, 220, 130, 0.05);
  border: 1px solid #00DC82;
  color: #00DC82;
  transition: all 0.15s;
}

.card-primary .card-icon-box {
  background-color: rgba(0, 220, 130, 0.05);
  border-color: #00DC82;
}

.card-link .card-icon-box {
  border-color: rgba(0, 220, 130, 0.5);
}

.card-link:hover .card-icon-box {
  border-color: rgba(0, 220, 130, 0.8);
}

.card-arrow {
  position: absolute;
  top: 1rem;
  right: 1rem;
  color: rgba(255, 255, 255, 0.25);
  transition: all 0.15s;
}

.card-arrow svg {
  width: 1rem;
  height: 1rem;
}

.card-link:hover .card-arrow {
  color: #00DC82;
}

.card-link:hover .card-arrow svg {
  width: 1.25rem;
  height: 1.25rem;
}

.card-heading {
  font-size: 1rem;
  font-weight: 600;
  margin-top: 0.25rem;
  line-height: 1.5rem;
}

.card-text {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.card-primary .card-text a {
  background-color: rgba(0, 220, 130, 0.05);
  border: 1px solid rgba(0, 220, 130, 0.1);
  color: #00DC82;
  font-weight: 700;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
  padding: 0.25rem;
  border-radius: 0.25rem;
}

/* Footer */
.welcome-footer {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  padding: 0 1rem;
  width: 100%;
}

.social-links {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.social-link {
  color: rgba(255, 255, 255, 0.4);
  transition: color 0.15s;
}

.social-link:hover {
  color: #ffffff;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Responsive */
@media (min-width: 640px) {
  .welcome-page {
    font-size: 1rem;
  }

  .kompo-logo {
    height: 3rem;
  }

  .app-name-badge {
    font-size: 14px;
    padding: 0.375rem 0.625rem;
  }

  .cards-row {
    gap: 1.5rem;
    margin-top: 2.5rem;
  }

  .cards-row-top {
    grid-template-columns: 2fr 1fr;
  }

  .cards-row-bottom {
    grid-template-columns: repeat(3, 1fr);
    margin-top: 1.5rem;
  }

  .welcome-footer {
    margin-top: 2.5rem;
    margin-bottom: 0;
  }
}
