{
  "name": "<%= it.packageName %>",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router-dom": "catalog:",
    "lucide-react": "catalog:",
    "@<%= it.scope %>/config": "workspace:*"
  },
  "devDependencies": {
    "@kompo/studio": "workspace:*",
    "@types/react": "catalog:",
    "@types/node": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
