import { z } from '@<%= it.scope %>/config/client'

export const clientSchema = z.object({
<%= it.clientSchemaLines || '' %>
})

export type ClientEnv = z.infer<typeof clientSchema>

// Nuxt exposes public runtime config via useRuntimeConfig().
// For compatibility with the Kompo env pattern, we also parse
// NUXT_PUBLIC_* variables from process.env at build time.
const runtimeEnv = {
<% if (it.clientSchemaLines) {
  it.clientSchemaLines.split('\n').forEach((line) => {
    const key = line.trim().split(':')[0]
    if (key) { %>
  <%= key %>: process.env.<%= key %>,
<%  }
  })
} %>}

let _parsed: ClientEnv | undefined

export const clientEnv = new Proxy({} as ClientEnv, {
  get(_target, prop) {
    if (!_parsed) _parsed = clientSchema.parse(runtimeEnv)
    return (_parsed as any)[prop]
  },
})
