import { drizzle } from 'drizzle-orm/node-postgres'
import { createPostgresClient } from '@<%= it.scope %>/driver-<%= it.driver %>'
import { serverEnv } from '@<%= it.scope %>/config/server'
import * as schema from './schema'

let _db: ReturnType<typeof drizzle<typeof schema>> | null = null

const getDb = () => {
  if (!_db) {
    const client = createPostgresClient(<%= it.getEnv('DATABASE_URL') %>)
    _db = drizzle(client, { schema })
  }
  return _db
}

export const db = new Proxy({} as ReturnType<typeof drizzle<typeof schema>>, {
  get(_target, prop) {
    return (getDb() as any)[prop]
  },
})
