/**
 * Generated by Kompo v1.0.0 - <%= new Date().toISOString().split('T')[0] %>
 * Template: network-reader
 * 
 * This file provides the initial wiring for the <%= it.pascalDomain %> functionality.
 * Feel free to customize it according to your specific needs.
 * 
 * Original example and documentation available in Kompo Studio.
 */

/**
 * React Hook for <%= it.pascalDomain %>
 */

import { useQuery } from '@tanstack/react-query'
import { <%= it.camelUseCase %>, type <%= it.pascalUseCase %>Input } from '../../../domains/<%= it.domain %>'
import type { NetworkReader } from '../../../domains/<%= it.domain %>/ports'

export const use<%= it.pascalDomain %> = (networkReader: NetworkReader) => {
  return useQuery({
    queryKey: ['<%= it.camelDomain %>'],
    queryFn: () => <%= it.camelUseCase %>(networkReader)({}),
    refetchInterval: false,
    staleTime: Infinity,
  })
}
