import { Box } from 'lucide-react'

export default function Loading() {
  return (
    <div className="flex min-h-screen flex-col items-center justify-center gap-4 bg-slate-950">
      <div className="relative h-16 w-16">
        <Box className="h-16 w-16 animate-pulse text-emerald-500" strokeWidth={1.5} />
        <div className="absolute inset-0 animate-pulse rounded-full bg-emerald-500/20 blur-xl" />
      </div>
      <div className="animate-pulse font-mono text-sm text-slate-400">INITIALIZING kompo...</div>
    </div>
  )
}
