import { Navbar } from '@<%= it.scope%>/ui/components/navbar'
import { Ticker } from '@<%= it.scope%>/ui/components/ticker'

import { AnalyticsSection } from '@/components/sections/analytics'
import { ComparisonSection } from '@/components/sections/comparison'
import { FeaturesSection } from '@/components/sections/features'
import { Footer } from '@/components/sections/footer'
import { HeroSection } from '@/components/sections/hero'
import { PricingSection } from '@/components/sections/pricing'

export default function Home() {
  return (
    <main className="min-h-screen bg-slate-950 text-slate-200 selection:bg-emerald-500/30">
      <Navbar />

      <HeroSection />

      <div className="border-y border-slate-800 bg-slate-900 py-4">
        <Ticker>
          <div className="flex gap-12 font-mono text-sm text-slate-400">
            <span>🟢 ETHEREUM</span>
            <span>🔵 BASE</span>
            <span>🟣 POLYGON</span>
            <span>🔴 ARBITRUM</span>
            <span>🟡 OPTIMISM</span>
            <span>⚫ BSC</span>
            <span>🟢 UNISWAP V3 INTEGRATED</span>
            <span>⚡ REAL-TIME UPDATES</span>
          </div>
        </Ticker>
      </div>

      <FeaturesSection />
      <AnalyticsSection />
      <ComparisonSection />
      <PricingSection />

      <Footer />
    </main>
  )
}
