import { client, type UrqlConfig, type Client } from '<%= it.infraPackageName %>';
import type { <%= it.pascalName %>, GraphqlQueryOptions, GraphqlMutationOptions } from '<%= it.portImportPath %>';

export type UrqlAdapter = <%= it.pascalName %>;

export function create<%= it.pascalName %>Adapter(customClient?: Client): UrqlAdapter {
  const localClient = customClient || client;

  return {
    query: async <T>(query: string, variables?: Record<string, any>, options?: GraphqlQueryOptions): Promise<T> => {
      const result = await localClient.query<T>(query, variables ?? {}, options).toPromise();
      if (result.error) throw result.error;
      return result.data as T;
    },
    mutate: async <T>(mutation: string, variables?: Record<string, any>, options?: GraphqlMutationOptions): Promise<T> => {
       const result = await localClient.mutation<T>(mutation, variables ?? {}, options).toPromise();
       if (result.error) throw result.error;
       return result.data as T;
    }
  };
}
