{
  "name": "@<%= it.scope%>/event-db",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate",
    "push": "drizzle-kit push",
    "studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@<%= it.scope%>/events": "workspace:*",
    "@<%= it.scope%>/config": "workspace:*",
    "drizzle-orm": "^0.39.0",
    "postgres": "^3.4.7",
    "@neondatabase/serverless": "^0.10.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.30.0",
    "typescript": "catalog:"
  }
}
