/**
 * Generated by Kompo v1.0.0 - <%= new Date().toISOString().split('T')[0] %>
 * Template: erc20-allowance
 * 
 * This file provides the initial wiring for the <%= it.pascalDomain %> functionality.
 * Feel free to customize it according to your specific needs.
 * 
 * Original example and documentation available in Kompo Studio.
 */

import { useQuery } from '@tanstack/react-query'
import { <%= it.camelUseCase %>, type <%= it.pascalUseCase %>Input } from '../../../domains/<%= it.domain %>'
import type { TokenAllowanceReader } from '../../../domains/<%= it.domain %>/ports'

export const use<%= it.pascalDomain %> = (
  input: <%= it.pascalUseCase %>Input,
  tokenAllowanceReader: TokenAllowanceReader
) => {
  return useQuery({
    queryKey: ['<%= it.camelDomain %>', input],
    queryFn: () => <%= it.camelUseCase %>(tokenAllowanceReader)(input),
    enabled: !!input.owner && !!input.spender && !!input.token,
  })
}
