import express from 'express'
import cors from 'cors'
import { healthRouter } from './routes/health.js'

const app = express()
const port = process.env.PORT || 4000

// Middleware
app.use(cors({
  origin: process.env.FRONTEND_URL || 'http://localhost:3000',
  credentials: true,
}))
app.use(express.json())

// Routes
app.use('/health', healthRouter)

app.get('/', (req, res) => {
  res.json({ message: 'Hello from <%= it.projectName %> API!' })
})

app.listen(port, () => {
  console.log(`🚀 API running on http://localhost:${port}`)
})
