{
  "name": "@<%= it.scope %>/<%= it.name %>",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    },
    "./provider": {
      "import": "./src/provider.tsx",
      "types": "./src/provider.tsx"
    }
  },
  "dependencies": {
    "<%= it.infraPackageName %>": "workspace:*"
  },
  "peerDependencies": {
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "vitest": "catalog:",
    "typescript": "catalog:"
  }
}
