{
  "name": "@<%= it.scope %>/adapter-auth-<%= it.name %>",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    },
    "./server": {
      "import": "./src/server.ts",
      "types": "./src/server.ts"
    }
  },
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "lucia": "catalog:",
    "@lucia-auth/adapter-drizzle": "catalog:"
  },
  "peerDependencies": {
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "vitest": "catalog:"
  }
}
