import {
  getEnsAvatar,
  getEnsName,
  signMessage,
  config as defaultConfig
} from '<%= it.infraPackageName %>'
import { Ports } from '<%= it.portImportPath %>'

export type <%= it.className %>Config = {
  projectId: string
  appName: string
}

export const <%= it.adapterCamelName %> = (config: <%= it.className %>Config): Ports.<%= it.portPascalName %> => {
  return {
    getAccountProfile: async (address: string) => {
       const ensName = await getEnsName(defaultConfig, { address: address as `0x${string}` })
       const avatar = ensName ? await getEnsAvatar(defaultConfig, { name: ensName }) : undefined
       
       return {
         address,
         ensName: ensName || undefined,
         avatar: avatar || undefined
       }
    },
    signMessage: async (message: string) => {
        return await signMessage(defaultConfig, { message })
    }
  }
}
