import type { Ports } from '<%= it.portImportPath %>'
import { prisma } from '<%= it.infraPackageName %>'

export function create<%= it.pascalName %>Adapter(): Ports.<%= it.portPascalName %> {
  return {
    // TODO: Implement port methods using Prisma
    // Example:
    // async findById(id) {
    //   return prisma.user.findUnique({ where: { id } })
    // },
    // async save(entity) {
    //   return prisma.user.create({ data: entity })
    // },
    // Assuming generic methods wrapper if possible, or leave granular
  } as Ports.<%= it.portPascalName %>
}
