/**
 * Composition Root: <%= it.domainName %>
 * Auto-generated by kompo wire
 * 
 * This file wires adapters to domain ports.
 * You can customize adapter configuration here.
 */
<% if (it.envImports && it.envImports.length > 0) { %>
<% it.envImports.forEach(function(env) { %>
import { <%= env %> } from '@<%= it.scope %>/config/<%= env.replace('Env', '') %>';
<% }) %>
<% } %>
<% it.adapters.forEach(function(adapter) { %>
import { <%= adapter.factoryName %> } from '<%= adapter.importPath %>';
<% }) %>

// Instantiate adapters with configuration
<% it.adapters.forEach(function(adapter) { %>
<% if (adapter.isInstance) { %>const <%= adapter.variableName %> = <%= adapter.factoryName %>;
<% } else if (adapter.configMapping && Object.keys(adapter.configMapping).length > 0) { %>const <%= adapter.variableName %> = <%= adapter.factoryName %>({
<% Object.entries(adapter.configMapping).forEach(([key, value]) => { %>  <%= key %>: <%= value %>,
<% }) %>});
<% } else { %>const <%= adapter.variableName %> = <%= adapter.factoryName %>();
<% } %><% }) %>

// Export all ports for use in the application
export {
<% it.adapters.forEach(function(adapter) { %>  <%= adapter.variableName %>,
<% }) %>
};
<% if (it.useCases && it.useCases.length > 0) { %>

// Wire use cases with their dependencies
import * as domain from '@<%= it.scope %>/domains/<%= it.domainName %>';
<% it.useCases.forEach(function(uc) { %>
export const <%= uc.variableName %> = domain.UseCases.<%= uc.factoryName %>({
<% it.adapters.filter(a => uc.dependencies.includes(a.variableName)).forEach(function(adapter) { %>  <%= adapter.variableName %>,
<% }) %>});
<% }) %>
<% } %>
