import { GraphQLClient, gql } from 'graphql-request';
import { config } from '<%= it.infraPackageName %>';

export type <%= it.pascalName %>Event = {
  blockNumber: number
  transactionHash: string
  logIndex: number
  args: Record<string, unknown>
}

export type <%= it.pascalName %>Indexer = {
  getEvents: (query: string, variables?: Record<string, unknown>) => Promise<any>
  getLatestBlock: () => Promise<number>
}

export function <%~ it.camelName %>(): <%= it.pascalName %>Indexer {
  const client = new GraphQLClient(config.url);

  return {
    async getEvents(query, variables) {
      return await client.request(query, variables);
    },

    async getLatestBlock() {
       // Example query for latest block, might depend on specific subgraph schema
       const query = gql`
        {
          _meta {
            block {
              number
            }
          }
        }
       `;
       const data = await client.request<{ _meta: { block: { number: number } } }>(query);
       return data._meta.block.number;
    },
  }
}
