{
  "name": "<%= it.packageName %>",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "vue": "catalog:",
    "vue-router": "catalog:",
    "lucide-vue-next": "catalog:",
    "@<%= it.scope %>/config": "workspace:*"
  },
  "devDependencies": {
    "@kompo/studio": "workspace:*",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vue-tsc": "catalog:",
    "vitest": "catalog:"
  }
}
