{
  "name": "<%= it.infraPackageName %>",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./schema": "./src/schema.ts"
  },
  "scripts": {
    "db:push": "prisma db push",
    "db:pull": "prisma db pull",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio --port <%= it.studioPort || 5555 %>",
    "test": "vitest run"
  },
  "dependencies": {
    "<%= it.driverPackageName %>": "workspace:*",
    "@prisma/client": "catalog:",
    "dotenv": "catalog:"
  },
  "devDependencies": {
    "prisma": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "@types/node": "catalog:"
  }
}
