import { Suspense } from 'react'

import Link from 'next/link'

import { Activity, Box, Zap } from 'lucide-react'

import { TokensTable } from '@/components/dashboard/tokens-table'

export const metadata = {
  title: 'Dashboard | kompo',
  description: 'Monitor new ERC20 tokens with Uniswap V3 liquidity in real-time',
}

export default function DashboardPage() {
  return (
    <div className="min-h-screen bg-slate-950">
      {/* Header */}
      <header className="border-b border-slate-800 bg-slate-900/50">
        <div className="container mx-auto px-6 py-4">
          <div className="flex items-center justify-between">
            <div className="flex items-center gap-3">
              <Link href="/" className="flex items-center gap-2">
                <Box className="h-6 w-6 text-emerald-500" />
                <span className="text-lg font-bold text-white">kompo</span>
              </Link>
              <span className="text-slate-600">/</span>
              <span className="text-slate-300">Dashboard</span>
            </div>
            <div className="flex items-center gap-4">
              <div className="flex items-center gap-2 rounded-full border border-emerald-500/30 bg-emerald-500/10 px-3 py-1">
                <span className="relative flex h-2 w-2">
                  <span className="absolute inline-flex h-full w-full animate-ping rounded-full bg-emerald-400 opacity-75"></span>
                  <span className="relative inline-flex h-2 w-2 rounded-full bg-emerald-500"></span>
                </span>
                <span className="text-xs font-medium text-emerald-400">Live</span>
              </div>
            </div>
          </div>
        </div>
      </header>

      {/* Main Content */}
      <main className="container mx-auto px-6 py-8">
        {/* Page Header */}
        <div className="mb-8">
          <h1 className="text-3xl font-bold text-white">Token Discovery</h1>
          <p className="mt-2 text-slate-400">
            Monitor newly created tokens with Uniswap V3 pool activity across multiple chains.
          </p>
        </div>

        {/* Feature Cards */}
        <div className="mb-8 grid gap-4 md:grid-cols-3">
          <FeatureCard
            icon={<Zap className="h-5 w-5 text-yellow-400" />}
            title="Real-time Detection"
            description="Tokens detected within seconds of pool creation"
          />
          <FeatureCard
            icon={<Activity className="h-5 w-5 text-emerald-400" />}
            title="Multi-chain Support"
            description="Monitoring Base, Arbitrum, and Linea networks"
          />
          <FeatureCard
            icon={<Box className="h-5 w-5 text-blue-400" />}
            title="Uniswap V3 Pools"
            description="Focused on tokens with verified liquidity"
          />
        </div>

        {/* Tokens Table */}
        <Suspense
          fallback={
            <div className="flex h-96 items-center justify-center">
              <div className="h-8 w-8 animate-spin rounded-full border-2 border-emerald-500 border-t-transparent" />
            </div>
          }
        >
          <TokensTable />
        </Suspense>
      </main>

      {/* Footer */}
      <footer className="border-t border-slate-800 bg-slate-900/30 py-6">
        <div className="container mx-auto px-6">
          <div className="flex flex-col items-center justify-between gap-4 sm:flex-row">
            <p className="text-sm text-slate-500">
              Powered by Ponder indexer and Uniswap V3 events
            </p>
            <p className="text-sm text-slate-600">Real-time updates via Server-Sent Events (SSE)</p>
          </div>
        </div>
      </footer>
    </div>
  )
}

function FeatureCard({
  icon,
  title,
  description,
}: {
  icon: React.ReactNode
  title: string
  description: string
}) {
  return (
    <div className="rounded-xl border border-slate-800 bg-slate-900/50 p-4 transition-all hover:border-slate-700">
      <div className="flex items-start gap-3">
        <div className="rounded-lg bg-slate-800 p-2">{icon}</div>
        <div>
          <h3 className="font-medium text-slate-200">{title}</h3>
          <p className="mt-1 text-sm text-slate-500">{description}</p>
        </div>
      </div>
    </div>
  )
}
