{
  "name": "@<%= it.scope%>/event-indexer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ponder dev",
    "start": "ponder start",
    "codegen": "ponder codegen",
    "build": "mkdir -p dist && echo 'Ponder does not require a build step' > dist/.keep"
  },
  "dependencies": {
    "@ponder/core": "^0.7.17",
    "@<%= it.scope%>/events": "workspace:*",
    "@<%= it.scope%>/config": "workspace:*",
    "@<%= it.scope%>/event-redis": "workspace:*",
    "@<%= it.scope%>/event-workers": "workspace:*",
    "@<%= it.scope%>/event-blockchain": "workspace:*",
    "hono": "^4.0.0",
    "viem": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
