import type { ThemeConfig } from 'antd';

export const theme: ThemeConfig = {
  token: {
    colorPrimary: '#10b981',
    borderRadius: 8,
    fontFamily: '"Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif',
  },
  components: {
    Button: {
      controlHeight: 40,
      borderRadius: 8,
    },
  },
};

export const darkTheme: ThemeConfig = {
  token: {
    colorPrimary: '#10b981',
    colorBgContainer: '#111827',
    colorBgLayout: '#0a0a0a',
    colorBgElevated: '#1f2937',
    colorText: 'rgba(255, 255, 255, 0.85)',
    colorTextSecondary: 'rgba(255, 255, 255, 0.65)',
    colorPrimaryBorder: '#10b981',
    borderRadius: 8,
    fontFamily: '"Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif',
  },
  components: {
    Button: {
      controlHeight: 40,
      borderRadius: 8,
      colorPrimary: '#10b981',
      colorPrimaryHover: '#059669',
      algorithm: true,
      defaultBg: 'transparent',
      defaultBorderColor: '#10b981',
      defaultColor: '#10b981',
    },
  },
};
