{
  "name": "@<%= it.scope %>/ui-<%= it.family %>",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./theme": "./src/theme.ts"
  },
  "scripts": {
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "@mui/material": "catalog:",
    "@mui/icons-material": "catalog:",
    "@emotion/react": "catalog:",
    "@emotion/styled": "catalog:"
  },
  "peerDependencies": {
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "typescript": "catalog:"
  }
}
